<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/game_level_title"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txt_title_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="1"
            android:layout_gravity="center"/>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f1_light">
            <ImageButton
                android:id="@+id/bt_lightCoins"
                android:layout_width="43dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:background="@drawable/game_buy_press"/>
            <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/game_coin_icon"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/f1_light">
            <ImageButton
                android:id="@+id/deleteCoins"
                android:layout_width="43dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:background="@drawable/game_buy2_press"/>
            <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/game_coin_icon"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>